set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# set -g default-terminal 'xterm-256color'
set -g default-terminal 'screen-256color'

# Rebind control-b to control-a
unbind C-b
set -g prefix C-a

# Set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# Enable scroll, resize panes, select splits and windows by mouse
set -g mouse on

# Toggle mouse on with C-B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-B M for selecting normaly
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Scroll History
set -g history-limit 10000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# act like vim
setw -g mode-keys vi
setw -g xterm-keys on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Manage window size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Reload tmux.conf on prexif+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# If you really need to send PREFIX combination somewhere then use c-j
bind C-j send-prefix

# Colors
set -g status-style fg=white,bg=black

setw -g window-status-style fg=cyan,bg=default,dim

setw -g window-status-current-style fg=white,bg=green,bright

set -g message-style fg=white,bg=black,bright

set -g status-justify centre

# React on window activity
setw -g monitor-activity on
set -g visual-activity on

# Make prefix + u maximize pane and prefix + i restore everything back, work shitty if you change window after
# pressing Down
unbind Up
unbind Down
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Do not rename window titles automatically
set-window-option -g automatic-rename off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Alt + arrows - select panes
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux/tmux-osx.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect:
set -g @resurrect-processes 'false'
#set -g @resurrect-processes 'ssh "~jupyter" "~jupyter-notebook" "/Users/nerevar/anaconda/bin/python->python qwerty"'
#set -g @resurrect-save-command-strategy 'ps_tty' # ps pgrep gdb
#set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'
