# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi

export BLACK="\033[1;30m"
export RED="\033[1;31m"
export GREEN="\033[1;32m"
export YELLOW="\033[1;33m"
export BLUE="\033[1;34m"
export MAGENTA="\033[1;35m"
export CYAN="\033[1;36m"
export WHITE="\033[1;37m"
export BOLD=""
export RESET="\033[m"

function parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function git_prompt() {
    [[ -n $(git branch 2> /dev/null) ]] && echo -e "${BLACK}-(${YELLOW}$(parse_git_branch)${BLACK})"
}

export PS1="\[$BLACK\](\[$RED\]\t\[$BLACK\])-(\[$BLUE\]\u\[$WHITE\]@\[$MAGENTA\]\h\[$BLACK\])-(\[$GREEN\]\w\[$BLACK\])\$(git_prompt) \[$WHITE\]\$ \[$RESET\]"
export PS2="\[$YELLOW\]→ \[$RESET\]"