# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi

export BLACK="\033[1;30m"
export RED="\033[1;31m"
export GREEN="\033[1;32m"
export YELLOW="\033[1;33m"
export BLUE="\033[1;34m"
export MAGENTA="\033[1;35m"
export CYAN="\033[1;36m"
export WHITE="\033[1;37m"
export BOLD=""
export RESET="\033[00m"

source ~/dotfiles/bash/git-prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWCOLORHINTS=1

export PS1="\[$BLUE\]\u\[$WHITE\]@\[$MAGENTA\]\h \[$GREEN\]\w\[$YELLOW\]\$(__git_ps1) \[$WHITE\]\$ \[$RESET\]"
export PS2="\[$YELLOW\]→ \[$RESET\]"
