 _____   ______        ______        _____        ______    ____      ____        ____        _____   
|\    \ |\     \   ___|\     \   ___|\    \   ___|\     \  |    |    |    |  ____|\   \   ___|\    \  
 \\    \| \     \ |     \     \ |    |\    \ |     \     \ |    |    |    | /    /\    \ |    |\    \ 
  \|    \  \     ||     ,_____/||    | |    ||     ,_____/||    |    |    ||    |  |    ||    | |    |
   |     \  |    ||     \--'\_|/|    |/____/ |     \--'\_|/|    |    |    ||    |__|    ||    |/____/ 
   |      \ |    ||     /___/|  |    |\    \ |     /___/|  |    |    |    ||    .--.    ||    |\    \ 
   |    |\ \|    ||     \____|\ |    | |    ||     \____|\ |\    \  /    /||    |  |    ||    | |    |
   |____||\_____/||____ '     /||____| |____||____ '     /|| \ ___\/___ / ||____|  |____||____| |____|
   |    |/ \|   |||    /_____/ ||    | |    ||    /_____/ | \ |   ||   | / |    |  |    ||    | |    |
   |____|   |___|/|____|     | /|____| |____||____|     | /  \|___||___|/  |____|  |____||____| |____|
     \(       )/    \( |_____|/   \(     )/    \( |_____|/     \(    )/      \(      )/    \(     )/  
      '       '      '    )/       '     '      '    )/         '    '        '      '      '     '   
                          '                          '                                                
