 .S_sSSs      sSSs   .S_sSSs      sSSs   .S    S.    .S_SSSs     .S_sSSs    
.SS~YS%%b    d%%SP  .SS~YS%%b    d%%SP  .SS    SS.  .SS~SSSSS   .SS~YS%%b   
S%S   `S%b  d%S'    S%S   `S%b  d%S'    S%S    S%S  S%S   SSSS  S%S   `S%b  
S%S    S%S  S%S     S%S    S%S  S%S     S%S    S%S  S%S    S%S  S%S    S%S  
S%S    S&S  S&S     S%S    d*S  S&S     S&S    S%S  S%S SSSS%S  S%S    d*S  
S&S    S&S  S&S_Ss  S&S   .S*S  S&S_Ss  S&S    S&S  S&S  SSS%S  S&S   .S*S  
S&S    S&S  S&S~SP  S&S_sdSSS   S&S~SP  S&S    S&S  S&S    S&S  S&S_sdSSS   
S&S    S&S  S&S     S&S~YSY%b   S&S     S&S    S&S  S&S    S&S  S&S~YSY%b   
S*S    S*S  S*b     S*S   `S%b  S*b     S*b    S*S  S*S    S&S  S*S   `S%b  
S*S    S*S  S*S.    S*S    S%S  S*S.    S*S.   S*S  S*S    S*S  S*S    S%S  
S*S    S*S   SSSbs  S*S    S&S   SSSbs   SSSbs_S*S  S*S    S*S  S*S    S&S  
S*S    SSS    YSSP  S*S    SSS    YSSP    YSSP~SSS  SSS    S*S  S*S    SSS  
SP                  SP                                     SP   SP          
Y                   Y                                      Y    Y           
