  L.                     ,;                   ,;                               
  EW:        ,ft       f#i j.               f#i                     j.         
  E##;       t#E     .E#t  EW,            .E#t                   .. EW,        
  E###t      t#E    i#W,   E##j          i#W,   t      .DD.     ;W, E##j       
  E#fE#f     t#E   L#D.    E###D.       L#D.    EK:   ,WK.     j##, E###D.     
  E#t D#G    t#E :K#Wfff;  E#jG#W;    :K#Wfff;  E#t  i#D      G###, E#jG#W;    
  E#t  f#E.  t#E i##WLLLLt E#t t##f   i##WLLLLt E#t j#f     :E####, E#t t##f   
  E#t   t#K: t#E  .E#L     E#t  :K#E:  .E#L     E#tL#i     ;W#DG##, E#t  :K#E: 
  E#t    ;#W,t#E    f#E:   E#KDDDD###i   f#E:   E#WW,     j###DW##, E#KDDDD###i
  E#t     :K#D#E     ,WW;  E#f,t#Wi,,,    ,WW;  E#K:     G##i,,G##, E#f,t#Wi,,,
  E#t      .E##E      .D#; E#t  ;#W:       .D#; ED.    :K#K:   L##, E#t  ;#W:  
  ..         G#E        tt DWi   ,KK:        tt t     ;##D.    L##, DWi   ,KK: 
              fE                                      ,,,      .,,             
               ,
