 ,ggg, ,ggggggg,         ,ggggggggggg,          ,ggg,         ,gg         ,ggggggggggg,   
dP""Y8,8P"""""Y8b       dP"""88""""""Y8,       dP""Y8a       ,8P         dP"""88""""""Y8, 
Yb, `8dP'     `88       Yb,  88      `8b       Yb, `88       d8'         Yb,  88      `8b 
 `"  88'       88        `"  88      ,8P        `"  88       88           `"  88      ,8P 
     88        88            88aaaad8P"             88       88               88aaaad8P"  
     88        88   ,ggg,    88""""Yb,     ,ggg,    I8       8I   ,gggg,gg    88""""Yb,   
     88        88  i8" "8i   88     "8b   i8" "8i   `8,     ,8'  dP"  "Y8I    88     "8b  
     88        88  I8, ,8I   88      `8i  I8, ,8I    Y8,   ,8P  i8'    ,8I    88      `8i 
     88        Y8, `YbadP'   88       Yb, `YbadP'     Yb,_,dP  ,d8,   ,d8b,   88       Yb,
     88        `Y8888P"Y888  88        Y8888P"Y888     "Y8P"   P"Y8888P"`Y8   88        Y8
