   _..._         __.....__                   __.....__   .----.     .----.                
 .'     '.   .-''         '.             .-''         '.  \    \   /    /                 
.   .-.   . /     .-''"'-.  `. .-,.--.  /     .-''"'-.  `. '   '. /'   /         .-,.--.  
|  '   '  |/     /________\   \|  .-. |/     /________\   \|    |'    /    __    |  .-. | 
|  |   |  ||                  || |  | ||                  ||    ||    | .:--.'.  | |  | | 
|  |   |  |\    .-------------'| |  | |\    .-------------''.   `'   .'/ |   \ | | |  | | 
|  |   |  | \    '-.____...---.| |  '-  \    '-.____...---. \        / `" __ | | | |  '-  
|  |   |  |  `.             .' | |       `.             .'   \      /   .'.''| | | |      
|  |   |  |    `''-...... -'   | |         `''-...... -'      '----'   / /   | |_| |      
|  |   |  |                    |_|                                     \ \._,\ '/|_|      
'--'   '--'                                                             `--'  `"          